" keyword color test
" :so %

syn clear
syn case match

syn keyword	Comment		Comment
syn keyword	Constant	Constant
syn keyword	Identifier      Identifier
syn keyword	Function	Function
syn keyword	Statement	Statement
syn keyword	PreProc	        PreProc
syn keyword	Type	        Type
syn keyword	Special	        Special
syn keyword	Ignore	        Ignore
syn keyword	Error		Error
syn keyword	Todo		Todo

syn keyword	SpecialKey	SpecialKey
syn keyword	Question	Question
syn keyword	NonText		NonText
syn keyword	Directory	Directory
syn keyword	ErrorMsg	ErrorMsg
syn keyword	ModeMsg		ModeMsg
syn keyword	MoreMsg		MoreMsg
syn keyword	StatusLine	StatusLine
syn keyword	StatusLineNC	StatusLineNC
syn keyword	Title		Title
syn keyword	Visual		Visual
syn keyword	VisualNOS	VisualNOS
syn keyword	Warning		Warning
syn keyword	LineNr		LineNr
syn keyword	Search		Search
